# HousingMarket_API

./: HousingMarket_API.sln
HousingMarket_API/: Dockerfile  HousingMarketAPIDbContext.cs  HousingMarket_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HousingMarket_API/Controllers/: ProductController .cs  PropertyController .cs  UserController.cs  WeatherForecastController.cs
HousingMarket_API/DTO/: ProductDTO.cs  PropertyDTO.cs  UserDTO.cs
HousingMarket_API/Model/: ProductModel.cs  PropertyModel.cs  TodoItem.cs  UserModel.cs
HousingMarket_API/Properties/: launchSettings.json
HousingMarket_API/Repository/: IProductRepository.cs  IPropertyRepository.cs  IUserRepository.cs  ProductRepository .cs  PropertyRepository .cs  UserRepository.cs
